VITE_APP_URL=https://localhost:3000
VITE_API_URL=https://localhost:3001

# Clerk Authentication
# Get your key from https://dashboard.clerk.com/
VITE_CLERK_PUBLISHABLE_KEY=my_clerk_publishable_key
VITE_GEOAPIFY_API_KEY=my_geoapify_api_key